{
    "python.autoComplete.extraPaths": [
        "/home/robros/ros2_ws/install/ros_tcp_endpoint/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/robros_master_arm/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/meta_quest_tcp_endpoint/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/igris_hand/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/meta_quest_msgs/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/igris_gui/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/igris_c_msgs/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/dynamixel_sdk_custom_interfaces/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/dynamixel_sdk/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/robros/ros2_ws/install/ros_tcp_endpoint/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/robros_master_arm/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/meta_quest_tcp_endpoint/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/igris_hand/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/meta_quest_msgs/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/igris_gui/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/igris_c_msgs/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/dynamixel_sdk_custom_interfaces/lib/python3.12/site-packages",
        "/home/robros/ros2_ws/install/dynamixel_sdk/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}